# Mod-Template

./: README.md  build.gradle
template/: LICENSE  README.md  build.gradle  gitignore.txt
template/src/main/java/author/mod/modid/: ModId.java
template/src/main/java/author/mod/modid/helper/: Log.java  Ref.java
template/src/main/java/author/mod/modid/proxy/: Proxy.java  ProxyClient.java
template/src/main/resources/: mcmod.info
